{
  "name": "challenge-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabreur/challenge-api.git"
  },
  "author": "alexandre.abreu.uff@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aabreur/challenge-api/issues"
  },
  "homepage": "https://github.com/aabreur/challenge-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "mongodb": "^4.3.1"
  }
}
